[/]
default='6cb5c80c-ff14-4b1a-ba8f-ac6682489ef1'
list=['6cb5c80c-ff14-4b1a-ba8f-ac6682489ef1']

[:6cb5c80c-ff14-4b1a-ba8f-ac6682489ef1]
background-color='rgb(0,0,0)'
bold-color='rgb(181,90,252)'
bold-color-same-as-fg=false
cursor-background-color='rgb(255,99,190)'
cursor-colors-set=true
cursor-foreground-color='rgb(254,122,193)'
foreground-color='rgb(7,202,249)'
highlight-background-color='rgb(0,0,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,99,190)'
use-theme-colors=false
visible-name='Defcon27'
